//
//  PrefixHeader.pch
//  AVCaptureSessionDemo
//
//  Created by Thomas Lau on 2020/7/11.
//  Copyright © 2020 Liu Tao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define XDXColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define kNotifyResolutionChanged    @"NotifyResolutionChanged"
#define kResolutionHeightChangedKey @"ResolutionHeightChangedKey"

#define kNotifyFrameRateChanged      @"NotifyFrameRateChanged"
#define kFrameRateChangedKey         @"FrameRateChangedKey"

#endif /* PrefixHeader_pch */
